input {
    tcp {
        mode => "server"
        host => "0.0.0.0"
        port => 4560
        codec => json_lines
    }
}
output{
  elasticsearch {
    hosts => ["http://192.168.31.128:9200"]    
    action => "index"
    index => "applog"
    }
  stdout {
    codec => rubydebug
    }
}